image: node:latest

stages:
  - deploy

staging:
  stage: deploy
  before_script:
    - yarn config set prefix /usr/local
    - yarn
  script:
    - yarn serverless deploy --stage staging --verbose
  environment: staging
